@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 63%;
    --accent: 0 0% 8%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 10%;
    --input: 0 0% 10%;
    --ring: 0 0% 30%;
    --radius: 0.5rem;
  }
}
 
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground tracking-tight;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
}

.glass-effect {
  background: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-300;
}

.chat-message {
  @apply px-4 py-6 sm:px-6 transition-colors duration-200;
}

.chat-message-user {
  @apply bg-secondary/80 hover:bg-secondary;
}

.chat-message-assistant {
  @apply bg-card/80 hover:bg-card;
}

.chat-input-container {
  @apply fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black via-black/95 to-transparent;
}

.space-card {
  @apply p-6 rounded-xl bg-white/5 border border-white/10 cursor-pointer 
         group hover:bg-white/[0.07] transition-all duration-200 
         hover:border-white/20 hover:shadow-lg hover:shadow-white/5;
}

.input-field {
  @apply w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 
         text-white placeholder-white/30 focus:outline-none focus:border-white/20 
         transition-all duration-200 hover:bg-white/[0.07];
}

.button-primary {
  @apply flex items-center gap-2 px-4 py-2 rounded-xl bg-white 
         text-black font-medium hover:bg-white/90 
         transition-all duration-200 shadow-lg shadow-white/10;
}

.button-secondary {
  @apply flex items-center gap-2 px-4 py-2 rounded-xl bg-white/5 
         text-white border border-white/10 hover:bg-white/10 
         transition-all duration-200 hover:border-white/20;
}